# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'


  steps:
    script: docker build --target $(targetName) -t pwabuilderDocsApi . 
    displayName: Build docker image
    script: docker tag pwabuilderDocsApi $(dockerId).azurecr.io/pwabuilderDocsApi:$(Build.SourceVersion)
    displayName: Re-tag docker image
    script: docker login -u $(dockerId) -p $(dockerPassword) $(dockerid).azurecr.io
    displayName: Authenticate ACR
    script: docker push $(dockerId).azurecr.io/pwabuilderDocsApi:$(Build.SourceVersion)
    displayName: Push docker image 
