jobs:
- job: Build
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - bash: docker build --target $(targetName) -t pwabuilderDocsApi . 
    displayName: Build docker image
  - bash: docker tag pwabuilderDocsApi $(dockerId).azurecr.io/pwabuilderDocsApi:$(Build.SourceVersion)
    displayName: Re-tag docker image
  - bash: docker login -u $(dockerId) -p $(dockerPassword) $(dockerid).azurecr.io
    displayName: Authenticate ACR
  - bash: docker push $(dockerId).azurecr.io/pwabuilderDocsApi:$(Build.SourceVersion)
    displayName: Push docker image 